* 关于 "Alpha词典"
================
  版本号: 1.4
  作者:  李力琼 <joni_lee@outlook.com>
  网站: prajna.top

  它是一个轻量级的开放词典格式的开源词典软件,你可以制作自己的词典。
  从下面的链接，你可以下载软件，词典，代码，了解相关软件信息。
    sourceforge: "http://sourceforge.net/projects/alphadict"
    github     : "https://github.com/kartorz/AlphaDict"
    维基       : "https://github.com/kartorz/AlphaDict/wiki"
    百度网盘    : "http://pan.baidu.com/s/1dD9v12D"

* 词典格式
=========
  Alpha词典有自己的词典格式，包含后端数据格式(doc/dictionary_inner.pdf)和
  前端xml文件格式(doc/front-end_format.xml).
  通常情况下，用户只需要编辑前端的xml文件，然后，使用程序AlCovert(.exe)来转
  换成词典格式。更多的信息，请参考 "README" 文档或者 "维基"

* 词典选择
=========
  Alpha词典支持多种语言。它根据源语言和目的语言来选择词典，而不是用户的输入文
  本。它从词典列表的第一个开始，依次检测每个词典，直到找一个符合源语言和目的语
  言的词典为止。用户可以在 “词典页面” 选择源语言和目的语言, 在 “设置页面”，
  改变词典的次序。随着设置的改变，Alpha词典也将重新选择词典。 
  例如：
      "any" --> "any"         :
          选择第一个词典。

      "any" --> "chinese"     :
          选择第一个目的语言是 "chinese" 或者 "any" 的词典。

      "english" --> "chinese" :
          选择第一个源语言是 "english" 或者 "any",
          目的语言是 "chinese" 或者 "any" 的词典。

      "any"能匹配如何语言(也就是不指定语言).

* 屏幕取词
=========
  Alpha词典支持三种取词方式, 快捷键打开/关闭取词功能 和 自动关闭取词对话框。

  两种取词方式
  --------------------
  . 鼠标选择
    使用鼠标选择文本: 按下鼠标左键，移动鼠标，松开鼠标左键;
    或者,直接使用鼠标左键双击文本(IE,火狐浏览器)。
    Alpha词典将翻译选中的文本。

    支持几乎所有的应用程序,像(IE, 火狐浏览器，Adobe pdf 阅读器)。

  . 剪贴板
    拷贝文本到剪贴板。
    Alpha词典将监视剪贴板的改变，得到剪贴板的文本进行翻译。
  
  用户能在“设置页面”改变相应的设置。
  
  快捷键
  ----------
  如果，你不希望Alpha词典不停地弹出“屏幕取词对话框”，可以使用快捷键临时地
  关闭/打开屏幕取词功能。默认的快捷键是"ctrl + alt + G" -- G 是按键G，
  而不是大写字母G。

  如何关闭对话框
  ----------------------
  . "ESC" 按键.
    如果不能关闭，需要先点击一下(激活)取词对话框，然后再使用 "ESC" 按键。

  . 用鼠标点击对话框外的地方.
    目前不支持 64位的windows程序，和一些应用程序,比如 "IE"。
    如果不能关闭，需要先点击一下(激活)取词对话框，然后再点击对话框外的地方。
    
  . 自动关闭(10秒).
    用户可以在"词典设置对话框"里面打开或者关闭"自动关闭"功能.
    当鼠标移动到对话框上，"自动关闭"功能将关闭。

* 系统设置
=========
下面的这些设置，需要重启程序，才能使之生效.
  . 界面语言
  . 字体
  . 字体大小
  . 恢复默认设置

* FAQ
=====
如何关闭打开的子窗口，如： '设置', '帮助'?
-----------------------------------
再次从工具栏点击一下就可以了。


如何防止重复选择文本，当用emacs的时候 ?
--------------------------------
在设置页面，打开 '不重复选择' 开关。

