关于 “阿尔法词典”
===============
版本号: 1.2
作者:   李力琼 (joni lee) <joni.kartorz.lee@gmail.com>

它是一个轻量级的开放词典格式的开源词典软件,你可以制作自己的词典, 也是一个跨平台的软件支持 linux, unix and windows.

功能特性:
  . 支持大量第三方词典格式: cedict, startdict, dicts.info, IDP,etc.
  . 屏幕取词功能.
  . 生词本.
  . 容易制作自己的词典.

从下面的链接，你可以下载软件，词典，代码，了解相关软件信息。
  sourceforge: "http://sourceforge.net/projects/alphadict"    (软件主页)
  github     : "https://github.com/kartorz/AlphaDict"         (代码仓库)
  netdisk    : "http://pan.baidu.com/s/1dD9v12D"              (下载软件，代码，词典)
  wiki       : "https://github.com/kartorz/AlphaDict/wiki"    (维基主页)


许可证
=======
Alpha词典在"GNU GENERAL PUBLIC LICENSE, version 3 (GPLv3)" 许可证下发布.
你可以通过 gpl-2.0.txt 文件, 或者 网页 "http://www.gnu.org/copyleft/gpl.html" 了解相关的许可证信息。


安装需要的开发包
==============

"Alpha词典"依赖如下开发包:
  1) QT5(gui): "http://qt-project.org/downloads" 
  2) boost: "http://www.boost.org/"

ubuntu14.04: 
    sudo apt-get install libboost1.55-dev libboost-filesystem1.55-dev
         qtbase5-dev libqt5x11extras5-dev


如何编译
=======

linux,unix
----------
$ ./configure  
$ ./configure --help
  can give you some useful information, if you get trouble and want to set some 
  custom configurations to fix it.

$ make 

$ make install

$ AlphaDict
  Now, You can enjoy 'AlphaDict'. 

$ make uninstall

windows
-------
# VS2010 #
. Install qt-opensource-windows-x86-msvc2010_opengl-5.3.0.exe
. Install boost_1_55, compile it follow the instructions.
. Open the solution file: VS2010/AlphaDict/AlphaDict.sln.
. Build


如何制作词典
==========
"Alpha词典"有一个开发的词典格式, "doc/(dictionary_inner.pdf,front-end_format.xml)" 是词典格式文档。
鼓励用户制作自己的词典.

通常情况下，你只需要了解 'front-end_format.xml', 能制作词典只需要2个步骤.
1) 根据 front-end_format.xml的格式, 创建一个 xx.xml 文件.
2) 使用 AlConvert(.exe) 转换 xx.xml， 生成 xx.aldict 文件。
   $ AlConvert -o xx xx.xml
   将生成词典文件: xx.aldict.
   
AlConvert 支持多xml文件.你可以把一个大的xml，分割成多个小的xml文件，或者把几个xml文件，合并生成一个词典文件。
  $ AlConvert -o xx xx.xml  xx_2.xml  xx_3.xml 

doc/alphadict_en-ch.xml 是一个例子, 你可以参考它来制作自己的词典.


词典路径
=======

windows    :  '安装路径'/system/dicts
linux, unix:  /usr/local/share/alphadict/dicts


如何使用第三方词典
===============
对一些词典格式，"Alpha词典"不提供直接的支持，需要使用工具进行转换, 转换为 "Alpha词典"的前端xml格式。
可能大家觉得有点麻烦， 这些工具全部是 python 脚本，使用起来非常简单，也便于修改。它们的位置在: 
    /usr/local/share/alphadict/tools  -- linux, unix
    '安装目录'/sytem/tools -- win32.
我会预先制作一下词典, 最好的办法还是自己去转换，因为一些词典会自动更新。

$ python xx_toaldictxml.py
  将显示该工具的用法.

星际译王 (stardict)
------------------
1) 把所有的词典文件放到一个目录下, 如 foo.
   foo/ [foo_xx.idx, foo_xx.ifo, foo_xx.dict]
2) $ python stardict_to_aldictxml.py -i foo/foo_xx  -o  foo_xx.xml
3) $ AlConvert -o foo_xx   foo_xx.xml
     生成词典文件 foo_xx.aldict 

你能从下面链接，下载星际译王的词典:
    "http://abloz.com/huzheng/stardict-dic"

cedict
------
当前只支持文本格式，请下载 text 文件, 而不是 'xml' 文件.

$ python cedict_to_aldictxml.py -i foo.txt
$ AlConvert -o foo  foo.xml
  生成词典文件 foo_xx.aldict

你能从下面链接，下载 cedict 的词典:
    "http://www.mdbg.net/chindict/chindict.php?page=cedict"

dicts.info
----------
你能从下面链接，下载双语词典:
    "http://www.dicts.info/uddl.php"
选择 "File format: UTF-8 plain text", 然后 "Download dictionary".

下面是一个转换词典的例子.

$ ./dictsinfo_to_aldictxml.py  -i english-chinese-xx.txt
$ AlConvert -o dictsinfo_english-chinese   english-chinese-xx.xml


IDP
---
你能从下面链接，下载词典文件:
    "http://www.june29.com/IDP/IDPfiles.html"
查找 "Dictionary Files"

下面是一个转换词典的例子.

$ ./idp_to_aldictxml.py  -i French.txt
$ AlConvert -o idp_french   French.xml
 

如何提交Bug, 贡献代码， 提出意见，或者取得联系
========================================
我的email是: joni.kartorz.lee@gmail.com.
任何同软件相关的问题，你都可以联系我。
