What Is AlphaDict
=================
version: 1.2
AlphaDict by joni lee (li liqiong) <joni.kartorz.lee@gmail.com>

It's a lightwight, open-source dictionary software with a open dict format
that you can make your own dictionary, being a cross platform software, 
supproting linux, unix and windows.

Features:
  . Support lots of third-party dictionary formats: cedict, startdict, dicts.info, IDP,etc.
  . Capture Word of Screen.
  . Vocabulary book.
  . Be easy to make your own dictionary.

You can download software, code, dicts and get information from the below URLs.
  sourceforge: "http://sourceforge.net/projects/alphadict"    (home page)
  github     : "https://github.com/kartorz/AlphaDict"         (code repository)
  netdisk    : "http://pan.baidu.com/s/1dD9v12D"              (download software, code, dicts)
  wiki       : "https://github.com/kartorz/AlphaDict/wiki"    (wiki home page)


License
=======

AlphaDict distributes under the GNU GENERAL PUBLIC LICENSE, version 3 (GPLv3).
See accompanying file gpl-2.0.txt or a copy at  "http://www.gnu.org/copyleft/gpl.html".


Installing the Required Packages
================================

AlphaDict depends:
  1) QT5(gui): "http://qt-project.org/downloads" 
  2) boost: "http://www.boost.org/"

ubuntu14.04: 
    sudo apt-get install libboost1.55-dev libboost-filesystem1.55-dev
         qtbase5-dev libqt5x11extras5-dev


How to Compile
==============

linux,unix
----------
$ ./configure  
$ ./configure --help
  can give you some useful information, if you get trouble and want to set some 
  custom configurations to fix it.

$ make 

$ make install

$ AlphaDict
  Now, You can enjoy 'AlphaDict'. 

$ make uninstall

windows
-------
# VS2010 #
. Install qt-opensource-windows-x86-msvc2010_opengl-5.3.0.exe
. Install boost_1_55, compile it follow the instructions.
. Open the solution file: VS2010/AlphaDict/AlphaDict.sln.
. Build


How to Make Dictionaries
========================

AlphaDict has a open dictionary format, see "doc/(dictionary_inner.pdf,front-end_format.xml)"
for more detail, encourage you to make your own dictionary.

Usually, you only need to know the 'front-end_format.xml',There are two steps to make a dictioanry.
1) Create a xx.xml accoring to front-end_format.xml format.
2) Use AlConvert(.exe) to convert xx.xml to xx.aldict.
   $ AlConvert -o xx xx.xml
   AlConvert shall create a dictionary: xx.aldict.
   
AlConvert supports multi-xml files. You can split a large xml into a few files,
or merge a few xml files into a dict.
  $ AlConvert -o xx xx.xml  xx_2.xml  xx_3.xml 

doc/alphadict_en-ch.xml is a example, You can refrence them to build your dictionary.


Where to Put Dictionaries
=========================

For windows    :  'installing direcotry'/dicts
For linux, unix:  /usr/local/share/alphadict/dicts


How to Use the Third-Party Dictionaries
=======================================

AlphaDict don't support some dict formats directly but provides some tools to convert 
these third-party dictionaries to AlphaDict's front-end xml. 

It's a little annoy, does it? Anyway,These tools are all python scripts, pretty simple,
They are easy to use or modify, they are at 
    /usr/local/share/alphadict/tools  -- linux, unix
    'installing direcotry'/tools -- win32.
I will make some dictionaries previously, but the best way is to convert by yourself, 
because these dictionaries will update from time to time.

$ python xx_toaldictxml.py
  will show usage.

stardict
--------
1) put all the dictionary files to a directory, like foo.
   foo/ [foo_xx.idx, foo_xx.ifo, foo_xx.dict]
2) $ python stardict_to_aldictxml.py -i foo/foo_xx  -o  foo_xx.xml
3) $ AlConvert -o foo_xx   foo_xx.xml
     you will get foo_xx.aldict

You can downlaod the dictionaries of stardict from here:
    "http://abloz.com/huzheng/stardict-dic"

cedict
------
Currently, only support 'text' format, please download 'text' insteadof 'xml' format.

$ python cedict_to_aldictxml.py -i foo.txt
$ AlConvert -o foo  foo.xml
    you will get foo.aldict

You can download the cedict dicionary from here:
    "http://www.mdbg.net/chindict/chindict.php?page=cedict"

dicts.info
----------
You can download the bilingual dictionaries from here:
    "http://www.dicts.info/uddl.php"
Select "File format: UTF-8 plain text", then "Download dictionary".

Here is a example for coverting.

$ ./dictsinfo_to_aldictxml.py  -i english-chinese-xx.txt
$ AlConvert -o dictsinfo_english-chinese   english-chinese-xx.xml


IDP
---
You can download the dictionary files from here:
    "http://www.june29.com/IDP/IDPfiles.html"
Lookup "Dictionary Files"

Here is a example for coverting.

$ ./idp_to_aldictxml.py  -i French.txt
$ AlConvert -o idp_french   French.xml
 

How to Report Bugs, Contribute or Contact
=========================================
Here is my email: joni.kartorz.lee@gmail.com.
You can contact me for anything about this software.
