* 关于 "阿尔法词典"
  阿尔法词典是李力琼开发的一个轻量级开源词典软件。作者的email是 
  joni.kartorz.lee@gmail.com. 任何同软件相关的问题，都欢迎同
  作者联系。

* 词典格式
  阿尔法词典有自己的词典格式，包含后端数据格式(doc/dictionary_inner.pdf)和
  前端xml文件格式(doc/front-end_format.xml).
  通常情况下，用户只需要编辑前端的xml文件，然后，使用程序AlCovert(.exe)来转换
  成词典格式。
  更多的信息，请参考README文档。

* 词典选择
  阿尔法词典支持多种语言词典。它根据源语言和目的语言来选择词典，而不是根据用户的
  输入文本。它根据词典列表从上到下，依次检测每个词典，直到找一个符合源语言和目的
  语言的辞典为止。
  用户可以在“词典窗口”选择源语言和目的语言, 在“设置窗口”，改变词典的次序。
  例如：
      "any" --> "any"         : 选择第一个词典。
      "any" --> "chinese"     : 选择第一个目的语言是"chinese"或者"any"的词典。
      "english" --> "chinese" : 选择第一个源语言是"english"或者"any",目的语言是"chinese"
                                或者"any"的词典。

      "any"能匹配如何语言(也就是没有指定语言).

* 屏幕取词
  阿尔法词典支持三种取词方式:
  . 选择
    使用鼠标选择文本: 按下鼠标左键，移动鼠标，松开鼠标左键。
    阿尔法词典将翻译选中的文本。
  . 鼠标
    移动鼠标到文本上方。
    阿尔法词典将捕捉选中的文本，提取鼠标下的单词，进行翻译。
  . 剪贴板
    拷贝文本到剪贴板。
    阿尔法词典将监视剪贴板的改变，得到剪贴板的文本进行翻译。
  
  用户能在“设置窗口”改变相应的设置。
  
  快捷键
  如果，你不希望阿尔法词典不停地弹出“屏幕取词对话框”，可以使用快捷键临时地关闭/打开屏幕取词功能。
  默认的快捷键是"ctrl + alt + G" -- G 是按键G，而不是大写字母G。

