<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>540</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>721</width>
      <height>454</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Triangular</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="dictTab">
     <attribute name="title">
      <string>dictionary</string>
     </attribute>
     <widget class="QListView" name="indexListView">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>0</y>
        <width>161</width>
        <height>341</height>
       </rect>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="accessibleName">
       <string/>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputLineEdit">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>14</y>
        <width>201</width>
        <height>32</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="srcLanComboBox">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>14</y>
        <width>101</width>
        <height>32</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="detLanComboBox">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>14</y>
        <width>101</width>
        <height>32</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="queryButton">
      <property name="geometry">
       <rect>
        <x>662</x>
        <y>10</y>
        <width>48</width>
        <height>48</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="mainwindow.qrc">
        <normaloff>:/res/search.png</normaloff>:/res/search.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>48</width>
        <height>48</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>21</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="mainwindow.qrc">:/res/to_right_arrow.png</pixmap>
      </property>
     </widget>
     <widget class="QTextEdit" name="dictTextEdit">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>69</y>
        <width>550</width>
        <height>271</height>
       </rect>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="netdictButton">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>360</y>
        <width>48</width>
        <height>48</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;lookup net dictionary&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;not support yet!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="mainwindow.qrc">
        <normaloff>:/res/web.png</normaloff>:/res/web.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>48</width>
        <height>48</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="saveButton">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>360</y>
        <width>48</width>
        <height>48</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;add to vocabulary book&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;not support yet!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="mainwindow.qrc">
        <normaloff>:/res/favorite.png</normaloff>:/res/favorite.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>48</width>
        <height>48</height>
       </size>
      </property>
     </widget>
     <widget class="QToolButton" name="pgupToolButton2">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>383</y>
        <width>24</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="mainwindow.qrc">
        <normaloff>:/res/left_arrow2.png</normaloff>:/res/left_arrow2.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>18</width>
        <height>32</height>
       </size>
      </property>
     </widget>
     <widget class="QToolButton" name="pgupToolButton1">
      <property name="geometry">
       <rect>
        <x>47</x>
        <y>383</y>
        <width>24</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="mainwindow.qrc">
        <normaloff>:/res/left_arrow.png</normaloff>:/res/left_arrow.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>18</width>
        <height>32</height>
       </size>
      </property>
     </widget>
     <widget class="QToolButton" name="pgdownToolButton1">
      <property name="geometry">
       <rect>
        <x>87</x>
        <y>383</y>
        <width>24</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="mainwindow.qrc">
        <normaloff>:/res/right_arrow.png</normaloff>:/res/right_arrow.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>18</width>
        <height>32</height>
       </size>
      </property>
     </widget>
     <widget class="QToolButton" name="pgdownToolButton2">
      <property name="geometry">
       <rect>
        <x>126</x>
        <y>383</y>
        <width>24</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="mainwindow.qrc">
        <normaloff>:/res/right_arrow2.png</normaloff>:/res/right_arrow2.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>18</width>
        <height>32</height>
       </size>
      </property>
     </widget>
     <widget class="QLineEdit" name="indexLineEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>349</y>
        <width>141</width>
        <height>27</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>filter by a prefix</string>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="settingTab">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>setting</string>
     </attribute>
     <widget class="QListWidget" name="dictListWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>256</width>
        <height>491</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="dragEnabled">
       <bool>false</bool>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::NoDragDrop</enum>
      </property>
     </widget>
     <widget class="QLabel" name="dictInfoLabel">
      <property name="geometry">
       <rect>
        <x>265</x>
        <y>80</y>
        <width>231</width>
        <height>251</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="dictUpToolButton">
      <property name="geometry">
       <rect>
        <x>333</x>
        <y>10</y>
        <width>32</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="mainwindow.qrc">
        <normaloff>:/res/up.png</normaloff>:/res/up.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
     <widget class="QToolButton" name="dictDownToolButton">
      <property name="geometry">
       <rect>
        <x>333</x>
        <y>350</y>
        <width>32</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="mainwindow.qrc">
        <normaloff>:/res/down.png</normaloff>:/res/down.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSetting"/>
   <addaction name="actionVocabulary"/>
  </widget>
  <action name="actionVocabulary">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/res/vocabulary.png</normaloff>:/res/vocabulary.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;vocabulay&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;not support yet!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSetting">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/res/setting.png</normaloff>:/res/setting.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="toolTip">
    <string>setting</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="mainwindow.qrc"/>
 </resources>
 <connections/>
</ui>
