<RCC>
    <qresource prefix="/">
        <file>res/search.png</file>
        <file>res/setting.png</file>
        <file>res/vocabulary.png</file>
        <file>res/web.png</file>
        <file>res/favorite.png</file>
        <file>res/to_right_arrow.png</file>
        <file>res/right_arrow2.png</file>
        <file>res/right_arrow.png</file>
        <file>res/left_arrow2.png</file>
        <file>res/left_arrow.png</file>
        <file>res/down.png</file>
        <file>res/up.png</file>
        <file>res/remove.png</file>
        <file>res/clear_all.png</file>
        <file>res/appicon.png</file>
        <file>res/app.ico</file>
        <file>res/help.png</file>
        <file>res/ok.png</file>
        <file>res/error.png</file>
        <file>res/down-48*48.png</file>
        <file>res/up-48*48.png</file>
    </qresource>
</RCC>
